# AMS

./: .classpath  .project  pom.xml
Backup/model/: Attendance.java  Report.java  User.java
database/: attendance.mwb  attendance.mwb.bak  attendance_db.sql  db.sql  db_model.mwb  db_model.mwb.bak
src/main/java/com/app/ams/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/ams/model/: Attendance.java  EmployeeDetail.java  EmployeeDetails.java  MyUserDetails.java  Privilege.java  Report.java  User.java
src/main/java/com/app/ams/repository/: AttendanceRepo.java  EmployeeDetailsRepo.java  PrivilegeRepo.java  ReportRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/app/ams/service/: AdminService.java  AttendanceService.java  SecurityService.java  UserService.java
src/main/java/com/app/ams/utils/: ExcelBuilder.java
src/main/java/com/app/ams/validator/: UserValidator.java
src/main/java/com/app/ams/web/: AdminController.java  UserController.java
src/main/java/com/nexware/ams/model/: User.java
src/main/java/com/nexware/ams/repository/: UserRepository.java
src/main/java/com/nexware/ams/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nexware/ams/web/: UserController.java
src/main/resources/: application.properties  validation.properties  views.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: attendance .jsp  attendance.jsp  createEmployee.jsp  createUser.jsp  home.jsp  listUsers.jsp  login.jsp  report.jsp  showReport.jsp  tiles.xml
src/main/webapp/WEB-INF/views/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
src/main/webapp/resources/js/: action.js  datatable.js  effects.js  validation.js
